* {
    font-family: 'Nanum Gothic', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: rgb(210, 222, 50);
    background: linear-gradient(332deg, rgba(210, 222, 50, 1) 0%, rgba(255, 255, 221, 1) 35%, rgba(51, 187, 197, 1) 100%);
}


/* nav  */

.logo1 {
    width: 71px;
    mix-blend-mode: difference;
}

.topnav {
    /* background-color: #333; */
    padding: 20px 10px 0px;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: rgba(0, 0, 0, .5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.pad {
    padding: 21px 40px !important;
}

.topnav a:hover {
    /* background-color: #ddd; */
    color: white;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

.home-btn {
    padding-left: 15% !important;
}

.nav-top {
    margin-top: 2% !important;
}

.logo {
    color: white !important;
    margin-left: 50px;
    font-family: 'Abel', sans-serif;
    font-size: 33px !important;
}

.link {
    font-size: 19px !important;
    font-weight: 600;
    padding-right: 50px !important;
}


/* .login {
    padding: 0.275rem 0.95rem !important;
} */

.main-img {
    width: 67% !important;
    border-radius: 4%;
    position: absolute;
    margin-top: 0px;
    margin-left: 28%;
}

.card-outline {
    margin-top: 5%;
    max-width: 44% !important;
    border-radius: 8% !important;
}

.card-style {
    padding-left: 56px !important;
}

.card-border {
    border-radius: 10% !important;
}

.head-1 {
    font-size: 87px;
    font-family: 'Playfair Display', serif;
    color: #a8ad59;
    overflow-y: hidden;
    margin-bottom: 0px !important;
}

.head-2 {
    font-size: 47px;
    font-family: 'Playfair Display', serif;
    color: #2b3824;
    overflow-y: hidden;
    margin-top: 0px !important;
}

.card-para {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    opacity: 70%;
}

.start-here-btn {
    margin-left: 9%;
    margin-top: 4%;
    margin-bottom: 10%;
}


/* ABOUT US Page */

.about-nav {
    margin-bottom: 2% !important;
}

.abt-home {
    padding-left: 0px !important;
}

.about-img {
    width: 54% !important;
    margin-top: 45px;
    margin-left: 41%;
}

.headline {
    color: black !important;
    border-bottom: 2px solid #2890ff;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
}

.about-heading {
    font-size: 58px;
    padding-left: 15%;
    padding-top: 9%;
    padding-bottom: 3%;
    color: #2b3824;
}

.about-para {
    font-size: 19px;
    padding-left: 15%;
    padding-right: 7%;
    text-align: justify;
    opacity: 75%;
}

.about-div {
    margin-bottom: 5% !important;
}


/* contact us  */

.contact-nav {
    margin-top: 0% !important;
}

.card-cont {
    margin-left: 16% !important;
    width: 24.5rem;
    border-radius: 5% !important;
}

.card-title-cont {
    margin-bottom: 1.75rem !important;
    color: #2b3824;
}

.card-link-cont {
    margin-left: 65% !important;
}


/* footer */

.mb-5,
.my-5 {
    margin-bottom: 0rem !important;
}

.ft-font {
    font-family: 'Nanum Gothic', sans-serif;
}


/* Service Page  */

.service {
    margin: 30px 0 -9px 0;
    text-align: center;
    overflow-y: hidden;
}


/* service page 2 */


/* body {
    font-family: arial;
} */

.main {
    margin: 2%;
    text-align: center;
}

.card-s {
    width: 28%;
    display: inline-block !important;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
}

.main-img img {
    transition: transform 3s ease;
}

.main-img {
    overflow: hidden;
}

.main-img:hover img {
    transform: scale(1.2);
}

.image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    transition: transform 2s ease;
}

.image {
    overflow: hidden;
}

.image:hover img {
    transform: scale(1.2);
}


/* .card:hover{
    border: 2px solid blue;
    transform: scale(1.2);
    transition: transform 2s ease;
} */

.title {
    text-align: center;
    /* padding: 10px; */
}

.img-title {
    font-size: 25px !important;
    margin-top: 0.5rem;
    margin-bottom: 0px;
}

.des h5 {
    font-size: 12px !important;
    margin-bottom: 3% !important;
}

.des {
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.black {
    color: black !important;
}

.card {
    background-color: #ffffffd4 !important;
}


/* responsive  tablet view*/

@media screen and (max-width: 700px) {
    .home-btn {
        padding-left: 1% !important;
    }
    .pad {
        padding: 21px 10px !important;
    }
    .logo {
        margin-left: 4px;
        font-size: 18px !important;
    }
    .link {
        font-size: 11px !important;
        font-weight: 600;
    }
    .collapse {
        display: inline !important;
    }
    .card-style {
        padding-left: 26px !important;
    }
    .head-1 {
        font-size: 27px;
    }
    .head-2 {
        font-size: 14px;
    }
    .card-title {
        margin-bottom: 2px;
    }
    .card-para {
        font-size: 5px;
    }
    .start-here-btn {
        font-size: 9px !important;
        margin-left: 6% !important;
        margin-top: 2% !important;
        margin-bottom: 0% !important;
        padding: 0.275rem 0.75rem !important;
    }
    .img-title {
        font-size: 15px !important;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .service-verb {
        margin: 15px 0px 0px -15px;
    }
    .service {
        margin: 0px 0 16px 0 !important;
    }
    h1 {
        font-size: 2rem !important;
        font-weight: 400 !important;
    }
    /* about page  */
    .nav-top {
        margin-top: 0% !important;
    }
    .about-nav {
        margin-bottom: 0% !important;
    }
    .who-we {
        padding: 0 6px 4px 6px;
        margin: 0px 0px 0px -12px;
    }
    .about-logo {
        padding: 17px 7px 0px;
    }
    h1 {
        font-size: 19px !important;
    }
    .about-heading {
        padding-left: 2%;
        padding-top: 4%;
        padding-bottom: 1%;
    }
    .about-para {
        font-size: 6.5px;
        padding-left: 2%;
        padding-right: 63%;
        text-align: justify;
        opacity: 75%;
    }
    .contact-shell-1 {
        padding-left: 0px !important;
    }
    .contact-shell-2 {
        padding-left: 0px !important;
    }
    .about-cont {
        margin-left: 0% !important;
        width: 9rem !important;
    }
    h6 {
        font-size: 8px !important;
        margin-bottom: 1px !important;
    }
    h5 {
        font-size: 10px !important;
    }
    .mb-2 {
        margin-bottom: 1px !important;
    }
    .about-card-body {
        padding: 0.8rem 0.5rem 0.2rem 0.6rem!important;
    }
    .card-link-cont {
        font-size: 10px;
        margin-left: 18% !important;
    }
    .about-card-title {
        margin-bottom: 3px !important;
    }
    .contact-sub {
        margin: 2px 0px !important;
    }
    .card-title-cont {
        margin-top: -7px !important;
    }
}


/* mobile responsive */

@media screen and (max-width: 393px) {
    .pad {
        padding: 20px 6px !important;
    }
    .topnav a {
        padding: 17px 7px;
    }
    .logo {
        font-size: 15px !important;
    }
    .card-body {
        padding: 0.6rem 1.5rem!important;
    }
    .head-1 {
        font-size: 19px;
    }
    .head-2 {
        font-size: 10px;
    }
    .card-title {
        margin-bottom: 2px !important;
    }
    .img-title {
        font-size: 12px !important;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
    h1 {
        font-size: 25px !important;
        font-weight: 100 !important;
    }
    /* about page  */
    .nav-top {
        margin-top: 0% !important;
    }
    .about-nav {
        margin-bottom: 0% !important;
    }
    .who-we {
        padding: 0 6px 4px 6px;
        margin: 0px 0px 0px -12px;
    }
    .about-logo {
        padding: 17px 7px 0px;
    }
    h1 {
        font-size: 19px !important;
    }
    .about-heading {
        padding-left: 2%;
        padding-top: 4%;
        padding-bottom: 1%;
    }
    .about-para {
        font-size: 6.5px;
        padding-left: 2%;
        padding-right: 63%;
        text-align: justify;
        opacity: 75%;
    }
    .contact-shell-1 {
        padding-left: 0px !important;
    }
    .contact-shell-2 {
        padding-left: 0px !important;
    }
    .about-cont {
        margin-left: 0% !important;
        width: 9rem !important;
    }
    h6 {
        font-size: 8px !important;
        margin-bottom: 1px !important;
    }
    h5 {
        font-size: 10px !important;
    }
    .mb-2 {
        margin-bottom: 1px !important;
    }
    .about-card-body {
        padding: 0.8rem 0.5rem 0.2rem 0.6rem!important;
    }
    .card-link-cont {
        font-size: 10px;
        margin-left: 18% !important;
    }
    .about-card-title {
        margin-bottom: 3px !important;
    }
    .contact-sub {
        margin: 2px 0px !important;
    }
    .card-title-cont {
        margin-top: -7px !important;
    }
}